[defaults]
# comment the next two lines if mitogen is causing trouble
strategy_plugins = ./plugins/strategy/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
stdout_callback=debug
stderr_callback=debug
fact_caching = jsonfile
fact_caching_connection = ./cache/facts
fact_caching_timeout = 86400
gathering = smart

[inventory]
cache = True
