[defaults]
# comment the next two lines if mitogen is causing trouble
stdout_callback=debug
stderr_callback=debug
fact_caching = jsonfile
fact_caching_connection = ./cache/facts
fact_caching_timeout = 86400
gathering = smart

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
cache = True
