#cloud-config

apt:
  primary:
    - arches: [arm64]
      uri: https://mirror.kumi.systems/ubuntu-ports/
  conf: |
    APT {
      Periodic {
        Update-Package-Lists "0";
        Unattended-Upgrade "0";
      }
    }

users:
  - name: queljin
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCk/uh6KjUB8wNwLawPdZyJ9AcN0aHjspZuukQcsI773s1ghy5U4Wlhx+FEeUsZzBEcMRGf8bZzyvhb57H8B/lA7W4wz9TfLHAPu2OqE2Lu8anxqebCmjSchvfckefHe7B/J0oUtyhqOyw5+DPvi8HSbIh5/oxQqwweUGl9nqmhLZj883fnGYGsvoSKHmkuh2PpSLZQng8cGGAR7/1wakIR8XWMmDt7k+AYrTuSihJLpgiWgexZ2mTcVuEpJhhi2nC/0lKly4Czvg/EuKHDMocV0dJz8/1CVxlpO7oQvPMx4x1aPZQqUNYqmv60Voc33xM4Qg7dv4I371O/tOHAew7V queljin@thebox
    lock_passwd: true
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, sudo, adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, video
    shell: /bin/bash

runcmd:
  - [ systemctl, stop, unattended-upgrades.service ]
  - [ systemctl, disable, unattended-upgrades.service]

hostname: rpi02 # change this for each RPi
